<html>
	<head>
		<title>
			Vizitka
		</title>
		<meta http-equiv="refresh" content="100">
		<link rel="stylesheet" href="Eleconbud.css" type="text/css">
	</head>
	<body>
		<img id="img1" src="logotip_technik_elektrik.jpg">
		<form>
		<button formaction="Eleconbud_Main.html">
			Главная
		</button>
		<button>
			Новости
		</button>
		<button formaction="Eleconbud_Photo.html">
			Фото
		</button>
		<button formaction="Eleconbud_Contacts.html">
			Контакты
		</button>
		<button formaction="Eleconbud_Cost.html">
			Стоимость
		</button>
		</form>
		
		
		<p id="Text1">
			Тел.: 0666162787;<br>
			Email: gektor.gr@gmail.com;
		</p>
		
		<div id="div_glav_kont">
			<a href="Eleconbud_Main.html">Главная<br>
			<a href="Eleconbud_New.html">Новости<br>
			<a href="Eleconbud_Photo.html">Фото<br>
			<a href="Eleconbud_Contacts.html">Контакты<br>
			<a href="Eleconbud_Cost.html">Стоимость
		</div>
		
		<form>
		<button formaction="Eleconbud_Main.html">
			Главная
		</button>
		<button formaction="Eleconbud_New.html">
			Новости
		</button>
		<button formaction="Eleconbud_Photo.html">
			Фото
		</button>
		<button formaction="Eleconbud_Contacts.html">
			Контакты
		</button>
		<button formaction="Eleconbud_Cost.html">
			Стоимость
		</button>
		</form>
		
	</body>
</html